<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
    <title>Multi-User Registration</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
        body{
            background-color: #A8D1D1;
        }
        h1{
            margin: 5%;
            text-align: center;
            font-family: 'Roboto Slab', serif;
        }
        p{
            margin-left: 41%;
        }
        .block {
            display: block;
            width: 25%;
            border: none;
            color: white;
            padding: 18px 28px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            margin-left: 38%;
        }
        hr{
            margin-top: 0%;
            margin-bottom: 2%;
            border: none;
            height: 4px;
            background:darkgrey;
            width: 70%;
        }
        .login{
            padding-top: 2%;
        }
    </style>
</head>
<body>
    <h1 class="text-black">WELCOME!!!</h1>
    {% if user.is_authenticated%}
    <a href="{% url 'logout' %}"><button class="block btn btn-secondary"><b>Logout</b></button></a> <br>
    {% else %}
    <a href="{% url 'register' %}"><button class="block btn btn-secondary"><b>Register</b></button></a> <br>
    <!-- <p>Don't have an Account? Then Register!!!</p> -->
    <hr>
    <a href="{% url 'login' %}"><button class="block btn btn-secondary"><b>Login</b></button></a> 
    <!-- <p class="login">Already have an Account? Then Login!!!</p> -->
    {% endif %}
</body>
</html>




